<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <link rel="stylesheet" href="style.css">

  <title>Hello, world!</title>
</head>

<body>

  <section class="section1   ">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid d-flex align-items-center">
        <a class="navbar-brand" href="#">
          <img src="LOGO BLANCO VERTICAL.png" alt="Logo" class="logo-nav" height="80">
        </a>
      </div>
    </nav>
    <div class="img-container ">

      <div class="image-title">
        <h2> <span style="color: #EA561D; padding-right: 0px;" class="span-tittle">COM</span> <span style="color: #C81834;"class="span-tittle">ING</span> <span style="color: #98348B;"class="span-tittle">SO</span> <span style="color: #FAB719;" class="span-tittle">ON</span></h2>
      </div>

      <img src="img-1.webp" alt="" class="img1">
    </div>
  </section>


  <section data-aos="fade-up">
    <div id="carousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img-2.webp" class="d-block w-100" alt="Imagen 1">
        </div>
        <div class="carousel-item">
          <img src="img-3.webp" class="d-block w-100" alt="Imagen 2">
        </div>
        <div class="carousel-item">
          <img src="img-4.webp" class="d-block w-100" alt="Imagen 3">
        </div>
        <div class="carousel-item">
          <img src="img-5.webp" class="d-block w-100" alt="Imagen 4">
        </div>
        <div class="carousel-item">
          <img src="img-6.webp" class="d-block w-100" alt="Imagen 5">
        </div>
        <div class="carousel-item">
          <img src="img-7.webp" class="d-block w-100" alt="Imagen 6">
        </div>
      </div>

      <div class="preview-container" >
        <img src="img-2.webp" class="preview-image active" alt="Preview 1" onclick="showImage(0)">
        <img src="img-3.webp" class="preview-image" alt="Preview 2" onclick="showImage(1)">
        <img src="img-4.webp" class="preview-image" alt="Preview 3" onclick="showImage(2)">
        <img src="img-5.webp" class="preview-image " alt="Preview 4" onclick="showImage(3)">
        <img src="img-6.webp" class="preview-image" alt="Preview 5" onclick="showImage(4)">
        <img src="img-7.webp" class="preview-image" alt="Preview 6" onclick="showImage(5)">
        <a class="custom-control-prev a-i" href="#carousel" role="button" data-slide="prev">
          <span class="custom-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only boton-circular">&#10096;</span>
        </a>

        <a class="custom-control-next a-i" href="#carousel" role="button" data-slide="next">
          <span class="custom-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only boton-circular">&#10097;</span>
        </a>
      </div>
    </div>



  </section>

  <section class="section3 container-fluid">


    <div class="row contenido-section3">
      <div class="col-6 d-flex align-items-center justify-content-center ">

        <h2 data-aos="fade-up">POLERAS</h2>
      </div>
      <div class="col-6 d-flex justify-content-center">
        <img src="camisa 3.png" class="img-info" alt="" data-aos="fade-up">
      </div>
    </div>
    <div class="row contenido-section3 ">
      <div class="col-6 d-flex justify-content-center">
        <img src="GORRA 3.png" class="img-info" alt="" data-aos="fade-up">
      </div>
      <div class="col-6 d-flex align-items-center justify-content-center">

        <h2 data-aos="fade-up">GORRAS</h2>
      </div>

    </div>
    <div class="row contenido-section3 ">
      <div class="col-6 d-flex align-items-center justify-content-center">

        <h2 data-aos="fade-up">LLAVEROS</h2>
      </div>
      <div class="col-6 d-flex justify-content-center">
        <img src="LLAVEROS.png" class="img-info" alt="" data-aos="fade-up">
      </div>
      

    </div>
  </section>

  <footer class="footer-class container-fluid">
    <div class="row footer-row">
      <div class="col-6 d-flex justify-content-end align-items-center">
        <img src="LOGO BLANCO VERTICAL.png" height="100" alt="">
      </div>
      <div class="col-6 footer-derecho">

        <H4 class="info-footer">REDES SOCIALES</H4>
        <ul class="social-list">
          <li><a href="https://www.instagram.com/mach1fest?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" class="social-icon info-footer"><i class="fab fa-facebook"></i>Instagram</a>
          </li>
          <li><a href="https://www.tiktok.com/@mach1fest.cl?is_from_webapp=1&sender_device=pc" target="_blank" class="social-icon info-footer"><i class="fab fa-twitter"></i>TIKTOK</a>
          </li>
          <li><a href="#" target="_blank" class="social-icon info-footer"><i class="fab fa-instagram"></i>Instagram</a>
          </li>
        </ul>
      </div>
    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script src="script.js"></script>

  <script>
    AOS.init();
  </script>

</body>

</html>
